<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Sample
    />
    <title>original</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
  */
      ​ html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
      <div class="top">
        <div class="a">
          <img
            src="hana.jpg"
            alt="花の束が入った入れ物が並んでいる"
            width="90%"
            height="auto"
          />

        </div>
      </div>
    <div class = frex>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      </div>
    <div class = "middle">
      <div class="middle_under">
      </div>
      <div>aaaaaa</div>
    </div>
    <div class="a">
       <div class="b">
         <div class="about">About Us</div>
         <div class ="aboutus">
           Here is a speciallty shop for flower and green.<br>
           We have a correct knowledge　for flowers,<br>
           and we need to understand flower charm.<br>
           Color , Shape, Fragrance, Condition for each flowers.<br>
           we need to forcus the passion to flowers from farmers.<br>
           We need to grow up the skill for everything for our flowers.<br>
           We will create the new standard for flower shop.
    
            
            
         </div>
       </div>
    </div>
</html>
